.bodycolor {
    background-color: darkblue;
}
.grid-container { 
    display: grid; 
    grid-template-columns: 200px 400px auto;  
    grid-template-rows: 150px auto 800px;
    background-color: darkblue;
    column-gap: 20px;

}
.eins {
    grid-column: 1 / 4;
    background-color: bisque;
    font-size: 60px;
    text-align: center;
  
}
.zwei {
    grid-row: 2 / 4;
    font-size: 30px;
    text-align: center;
    background-color: bisque;

}
.drei {
    grid-row: 2 / 4;
    grid-column: 2 / 4;
    background-color: bisque;
}



  .slidershow{
    width: 900px;
    height: 680px;
    overflow: hidden;
  }

  .middle{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
 
  .navigation{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    display: flex;
  }
  .bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    top: 5%;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
  }
  .bar:hover{
    background: #fff;
  }
  
  input[name="r"]{
      position: absolute;
      visibility: hidden;
  }
  
  .slides{
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .slide{
    width: 100%;
    transition: 0.6s;
  }

  .slide img{
    height: 100%;
    width: 900px;
  }


  #r1:checked ~ .s1{
    margin-left: 0;
  }
  #r2:checked ~ .s1{
    margin-left: -100%;
  }
  #r3:checked ~ .s1{
    margin-left: -200%;
  }


